{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "staggingConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ARMSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ThisIsMySuperSecretKeyForJWTAuthenticationInARMSProject",
    "Issuer": "ARMSIssuer",
    "Audience": "ARMSClient"
  }
}
